;; Auto-generated. Do not edit!


(when (boundp 'play_motion_builder_msgs::BuildMotionGoal)
  (if (not (find-package "PLAY_MOTION_BUILDER_MSGS"))
    (make-package "PLAY_MOTION_BUILDER_MSGS"))
  (shadow 'BuildMotionGoal (find-package "PLAY_MOTION_BUILDER_MSGS")))
(unless (find-package "PLAY_MOTION_BUILDER_MSGS::BUILDMOTIONGOAL")
  (make-package "PLAY_MOTION_BUILDER_MSGS::BUILDMOTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude BuildMotionGoal.msg.html


(defclass play_motion_builder_msgs::BuildMotionGoal
  :super ros::object
  :slots (_motion ))

(defmethod play_motion_builder_msgs::BuildMotionGoal
  (:init
   (&key
    ((:motion __motion) "")
    )
   (send-super :init)
   (setq _motion (string __motion))
   self)
  (:motion
   (&optional __motion)
   (if __motion (setq _motion __motion)) _motion)
  (:serialization-length
   ()
   (+
    ;; string _motion
    4 (length _motion)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _motion
       (write-long (length _motion) s) (princ _motion s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _motion
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _motion (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get play_motion_builder_msgs::BuildMotionGoal :md5sum-) "56c5b2babfc4b27e5a596091bb964bc2")
(setf (get play_motion_builder_msgs::BuildMotionGoal :datatype-) "play_motion_builder_msgs/BuildMotionGoal")
(setf (get play_motion_builder_msgs::BuildMotionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Optional name of the motion, if not empty load this motion
string motion

")



(provide :play_motion_builder_msgs/BuildMotionGoal "56c5b2babfc4b27e5a596091bb964bc2")


